
local defaults = {
    ["main"] = {
        ["dam_multi_basic"] = 10,
        ["dam_multi_army"] = 6,
        ["dam_multi_sci"] = 2,
        ["itm_clr_basic"] = "0",
        ["itm_clr_army"] = "1",
        ["itm_clr_sci"] = "2",
        ["cond_limit"] = 25,
        ["display_msg"] = true
    }
}



-- Adapted from @NLTP_ASHES
--- Function used to get a given setting defined in MCM.
--- If MCM isn't installed, it will default back to a value in defaults table.
--- @param id string
--- @param opt string
--- @return any
function get_config(id, opt)
    if ui_mcm then return ui_mcm.get("rpmk/"..id.."/"..opt)	else return defaults[id][opt] end
end

-- Adapted from @NLTP_ASHES
--- Function used to set the value of a given setting defined in MCM.
--- If MCM isn't installed, it will temporarily change the value of the setting in the defaults table.
--- @param id string
--- @param opt string
--- @param value any
--- @return any
function set_config(id, opt, value)
    if ui_mcm then return ui_mcm.set("rpmk/"..id.."/"..opt, value) else defaults[id][opt] = value end
end

function on_mcm_load()
    op = { id="rpmk", gr={
            { id="main", sh=true, gr={
                    {id="header", type="slide", link="ui_rpmk_mcm_slider_main", size={812, 50}, stretch=true},
                    {type="title", text="ui_mcm_rpmk_main_dam_multi"},
                    {id="dam_multi_basic", type="track", val=2, min=0.5, max=10.0, step=0.5, def=10},
                    {id="dam_multi_army", type="track", val=2, min=0.5, max=10.0, step=0.5, def=6},
                    {id="dam_multi_sci", type="track", val=2, min=0.5, max=10.0, step=0.5, def=2},
                    {id="divider", type="line"},
                    {type="title", text="ui_mcm_rpmk_main_itm_clr"},
                    {id="itm_clr_basic", type="list", val=0, def="b_red",
                        content={
                            {"b_red", "b_red"},
                            {"b_blue", "b_blue"},
                            {"b_yellow", "b_yellow"},
                            {"b_green", "b_green"},
                            {"b_orange", "b_orange"},
                            {"b_purple", "b_purple"},
                            {"b_grey", "b_grey"},
                            {"b_black", "b_black"},
                            {"b_white", "b_white"}
                        }
                    },
                    {id="itm_clr_army", type="list", val=0, def="a_blue",
                        content={
                            {"a_red", "a_red"},
                            {"a_blue", "a_blue"},
                            {"a_yellow", "a_yellow"},
                            {"a_green", "a_green"},
                            {"a_orange", "a_orange"},
                            {"a_purple", "a_purple"},
                            {"a_grey", "a_grey"},
                            {"a_black", "a_black"},
                            {"a_white", "a_white"}
                        }
                    },
                    {id="itm_clr_sci", type="list", val=0, def="s_yellow",
                        content={
                            {"s_red", "s_red"},
                            {"s_blue", "s_blue"},
                            {"s_yellow", "s_yellow"},
                            {"s_green", "s_green"},
                            {"s_orange", "s_orange"},
                            {"s_purple", "s_purple"},
                            {"s_grey", "s_grey"},
                            {"s_black", "s_black"},
                            {"s_white", "s_white"}
                        }
                    },
                    {id="divider", type="line"},
                    {id="cond_limit", type="track", val=2, min=0, max=100, step=1, def=25},
                    {id="display_msg", type="check", val=1, def=true,}
                }

            }
        }
    }
    return op
end