--[[    
   Repackable Medpacks
   Author: AntGlobes
   Source: https://www.moddb.com/mods/repackable-medpacks
   Version: v1.0
   Last Modified: 10/11/23
   Purpose: Utility functions, some reused from past addons. Credited if not authored by AG
--]]

get_config = rpmk_mcm.get_config
set_config = rpmk_mcm.set_config


function contains(tbl, key)
    for k, v in pairs(tbl) do
        if k == key then
            return true, v
        end
    end
    return false
end

function index_of(tbl, value, by_key)
    for k, v in pairs(tbl) do
        if not by_key then 
            if v == value then
                return k
            end
        else
            if k == value then
                return k
            end
        end
    end
    return false
end

function sum(tbl)
    local sum = 0
    for _, val in pairs(tbl) do
        sum = sum + val
    end
    return sum
 end

 function sum_nested(tbl)
    local sum = 0
    for sect, t in pairs(tbl) do
        for k, v in pairs(t) do
            if type(t[k]) == "number" then
                sum = sum + v
            end
        end
    end
    return sum
 end

 function concat_pairs(tbl)
    local result = ""
    for key, value in pairs(tbl) do
        result = result .. key ..  ", "
    end
    
    result = result:sub(1, -3)
    return result
end

function concat(tbl)
    local result = ""
    for key, value in pairs(tbl) do
        result = result ..value..  ", "
    end
    
    result = result:sub(1, -3)
    return result
end

function obj_to_sect_list(objs)
    local sect_list = {}
    for _, obj in ipairs(objs) do
        sect_list[#sect_list + 1] = obj:section()
    end
    --printf("sect list %s", table.concat(sect_list, ","))
    return sect_list
end


 function display_msg(text_string, values, medpack_type)
    if not get_config("main", "display_msg") then return end
    printf("Displaying message: %s with icon for %s", get_translation(text_string, values), medpack_type)
    news_manager.send_tip(db.actor, get_translation(text_string, values), nil, "repack_medpack_"..medpack_type, 1500)
end

function display_screen_msg(message, values, delay, colour)
    actor_menu.set_msg(1, get_translation(message, values), delay, colour)
end

--- @author NLTP_ASHES
--- Function used to know if there exists a translation for a given game string.
--- @param str string
--- @return boolean
function has_translation(str)
    return game.translate_string(str) ~= str
end

--- @author NLTP_ASHES
--- Function used to know if there exists a translation for a given game string.
--- @param str string
--- @return boolean
function get_translation(str,...)
    if not has_translation(str) then return "No translation" end

    local string = game.translate_string(str)

    if (select('#',...) >= 1) then
        local i = 0
        local p = {...}
        local function sr()
            i = i + 1
            if (type(p[i]) == "userdata") then
                return "userdata"
            end
            return tostring(p[i])
        end
        string = string.gsub(string,"%%s",sr)
    end

    return string
end

function mcm_to_itm_clr(itm_clr)
    local start, _end = string.find(itm_clr, "_")
    printf("%s %s %s", itm_clr, start, _end)
    return "d_"..string.sub(itm_clr, _end+1, #itm_clr)
end

function alt_itm_clr(itm_clr)
    if string.find(itm_clr, "yellow") then
        return "pda_yellow"
    elseif string.find(itm_clr, "white") then
        return "pda_white"
    elseif string.find(itm_clr, "black") then
        return GetARGB(1, 1, 1, 1)
    else
        return itm_clr
    end
end

function print_table(tbl, msg)
    if msg  then
        printf("%s", msg)
    end
    for k, v in pairs(tbl) do
        printf("Key: %s", k)
        if type(v) ~= "table" then            
            printf("Value: %s", v)
        else
            print_table(v, "Showing nested table")
        end
    end
end

function compare_tables(a,b) --algorithm is O(n log n), due to table growth.
    if #a ~= #b then return false end -- early out
    local t1,t2 = {}, {} -- temp tables
    for k,v in pairs(a) do -- copy all values into keys for constant time lookups
        t1[k] = (t1[k] or 0) + 1 -- make sure we track how many times we see each value.
    end
    for k,v in pairs(b) do
        t2[k] = (t2[k] or 0) + 1
    end
    for k,v in pairs(t1) do -- go over every element
        if v ~= t2[k] then return false end -- if the number of times that element was seen don't match...
    end
    return true
end

function contains_sect(tbl, sect)
    for idx, obj in pairs(tbl) do
        if obj:section() == sect then
            return true
        end
    end
    return false
end